{
  "name": "storybook-webpack-angular-types-plugin",
  "version": "0.1.0",
  "description": "A webpack plugin that adds type information to angular classes. The information can be consumed by @storybook/addon-docs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "yarn run eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "prepare": "husky install",
    "prepublish": "yarn build"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storybookjs/webpack-angular-types-plugin.git"
  },
  "keywords": [
    "Storybook",
    "Webpack",
    "Angular",
    "TypeScript"
  ],
  "author": "Kai Roeder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/storybookjs/webpack-angular-types-plugin/issues"
  },
  "homepage": "https://github.com/storybookjs/webpack-angular-types-plugin#readme",
  "devDependencies": {
    "@storybook/components": "^6.5.0-alpha.48",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "prettier": "2.5.1",
    "typescript": "^4.6.2",
    "webpack": "^5.70.0"
  },
  "peerDependencies": {
    "@storybook/components": "^6.5.0-alpha.48",
    "webpack": "^5.0.0"
  },
  "dependencies": {
    "ts-morph": "^14.0.0"
  }
}
